services:
  - type: web
    name: fastapi-sudoku
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      sudo apt-get update && sudo apt-get install -y cmake g++
      cmake -S . -B build
      cmake --build build
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    pythonVersion: 3.10.13